<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo 静态博客搭建指南 | 今是昨非 | 技术.生活.阅读.思考</title><meta name=keywords content="Hugo,Github"><meta name=description content="一直想着建个自己的网站，顺便折腾点主题。前几天突发奇想注册了这个域名。顺手也把网站搭起来。调研了现在静态博客的情况，之前印象中的流行框架 HEXO 已然被 Hugo 盖住了风头。学习了下 Hugo，够简单，功能也够丰富。虽然网上 Hugo 搭建指南一大把，但我还是记录一下自己的使用过程，也作为第一篇正式博文。
你可以在这篇博客中了解到：
Hugo 搭建静态博客方法 利用 github pages 托管网页 利用 github action 自动发布网页 一些建站过程中的 tips 安装Hugo Hugo的官网是https://gohugo.io/，另外有个中文文档网站https://gohugo.org/也可以参考。
官方推荐了很多安装方式，但我觉得直接下载二进制文件最为方便(升级需要手动)，Hugo有标准版、扩展版两个版本，扩展版支持对 WebP 图像进行编码和使用嵌入式 LibSass 转译器将 Sass 转译到 CSS，官方也推荐使用扩展版。
下载后，放到对应路径，添加到 PATH 环境变量，更方便使用。安装完后，使用以下命令进行验证：
hugo version 使用Hugo 生成站点 即在指定路径下生成名为 sitename 的文件夹
hugo new site /path/to/sitename 站点目录结构：
▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 创建文章 在content文件夹下新建posts文件夹并新建xx.md文档
hugo new posts/xx.md 默认生成的 xx.md 内容和解释如下：
title: &#34;xx&#34; # 网站显示的文章名字，可以与文件名不同 date: 2021-08-19T15:04:55+08:00 draft: true # 是否为草稿 # 下面两个默认没有，需要自己加 categories: [&#34;互联网&#34;] # 文章分类 tags: [&#34;Hugo&#34;, &#34;Github Pages&#34;, &#34;Github Actions&#34;, &#34;CI/CD&#34;] # 文章标签 一般情况下，我们都要新建这些文件构建网站的骨架："><meta name=author content="Beeta"><link rel=canonical href=http://tubaozi.top/posts/2023/create_blog_with_hugo/><link crossorigin=anonymous href=/assets/css/stylesheet.85d52c793f62c46d5e642d66bf5a15fbdc72307229fc138f71cc7c1a61412d81.css integrity="sha256-hdUseT9ixG1eZC1mv1oV+9xyMHIp/BOPccx8GmFBLYE=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://tubaozi.top/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://tubaozi.top/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://tubaozi.top/favicon-32x32.png><link rel=apple-touch-icon href=http://tubaozi.top/apple-touch-icon.png><link rel=mask-icon href=http://tubaozi.top/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@4.5.12/400.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-MZJS5SGFET"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MZJS5SGFET",{anonymize_ip:!1})}</script><meta property="og:title" content="Hugo 静态博客搭建指南"><meta property="og:description" content="一直想着建个自己的网站，顺便折腾点主题。前几天突发奇想注册了这个域名。顺手也把网站搭起来。调研了现在静态博客的情况，之前印象中的流行框架 HEXO 已然被 Hugo 盖住了风头。学习了下 Hugo，够简单，功能也够丰富。虽然网上 Hugo 搭建指南一大把，但我还是记录一下自己的使用过程，也作为第一篇正式博文。
你可以在这篇博客中了解到：
Hugo 搭建静态博客方法 利用 github pages 托管网页 利用 github action 自动发布网页 一些建站过程中的 tips 安装Hugo Hugo的官网是https://gohugo.io/，另外有个中文文档网站https://gohugo.org/也可以参考。
官方推荐了很多安装方式，但我觉得直接下载二进制文件最为方便(升级需要手动)，Hugo有标准版、扩展版两个版本，扩展版支持对 WebP 图像进行编码和使用嵌入式 LibSass 转译器将 Sass 转译到 CSS，官方也推荐使用扩展版。
下载后，放到对应路径，添加到 PATH 环境变量，更方便使用。安装完后，使用以下命令进行验证：
hugo version 使用Hugo 生成站点 即在指定路径下生成名为 sitename 的文件夹
hugo new site /path/to/sitename 站点目录结构：
▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 创建文章 在content文件夹下新建posts文件夹并新建xx.md文档
hugo new posts/xx.md 默认生成的 xx.md 内容和解释如下：
title: &#34;xx&#34; # 网站显示的文章名字，可以与文件名不同 date: 2021-08-19T15:04:55+08:00 draft: true # 是否为草稿 # 下面两个默认没有，需要自己加 categories: [&#34;互联网&#34;] # 文章分类 tags: [&#34;Hugo&#34;, &#34;Github Pages&#34;, &#34;Github Actions&#34;, &#34;CI/CD&#34;] # 文章标签 一般情况下，我们都要新建这些文件构建网站的骨架："><meta property="og:type" content="article"><meta property="og:url" content="http://tubaozi.top/posts/2023/create_blog_with_hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-12T00:07:59+08:00"><meta property="article:modified_time" content="2023-06-12T00:07:59+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo 静态博客搭建指南"><meta name=twitter:description content="一直想着建个自己的网站，顺便折腾点主题。前几天突发奇想注册了这个域名。顺手也把网站搭起来。调研了现在静态博客的情况，之前印象中的流行框架 HEXO 已然被 Hugo 盖住了风头。学习了下 Hugo，够简单，功能也够丰富。虽然网上 Hugo 搭建指南一大把，但我还是记录一下自己的使用过程，也作为第一篇正式博文。
你可以在这篇博客中了解到：
Hugo 搭建静态博客方法 利用 github pages 托管网页 利用 github action 自动发布网页 一些建站过程中的 tips 安装Hugo Hugo的官网是https://gohugo.io/，另外有个中文文档网站https://gohugo.org/也可以参考。
官方推荐了很多安装方式，但我觉得直接下载二进制文件最为方便(升级需要手动)，Hugo有标准版、扩展版两个版本，扩展版支持对 WebP 图像进行编码和使用嵌入式 LibSass 转译器将 Sass 转译到 CSS，官方也推荐使用扩展版。
下载后，放到对应路径，添加到 PATH 环境变量，更方便使用。安装完后，使用以下命令进行验证：
hugo version 使用Hugo 生成站点 即在指定路径下生成名为 sitename 的文件夹
hugo new site /path/to/sitename 站点目录结构：
▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 创建文章 在content文件夹下新建posts文件夹并新建xx.md文档
hugo new posts/xx.md 默认生成的 xx.md 内容和解释如下：
title: &#34;xx&#34; # 网站显示的文章名字，可以与文件名不同 date: 2021-08-19T15:04:55+08:00 draft: true # 是否为草稿 # 下面两个默认没有，需要自己加 categories: [&#34;互联网&#34;] # 文章分类 tags: [&#34;Hugo&#34;, &#34;Github Pages&#34;, &#34;Github Actions&#34;, &#34;CI/CD&#34;] # 文章标签 一般情况下，我们都要新建这些文件构建网站的骨架："><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://tubaozi.top/posts/"},{"@type":"ListItem","position":2,"name":"Hugo 静态博客搭建指南","item":"http://tubaozi.top/posts/2023/create_blog_with_hugo/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo 静态博客搭建指南","name":"Hugo 静态博客搭建指南","description":"一直想着建个自己的网站，顺便折腾点主题。前几天突发奇想注册了这个域名。顺手也把网站搭起来。调研了现在静态博客的情况，之前印象中的流行框架 HEXO 已然被 Hugo 盖住了风头。学习了下 Hugo，够简单，功能也够丰富。虽然网上 Hugo 搭建指南一大把，但我还是记录一下自己的使用过程，也作为第一篇正式博文。\n你可以在这篇博客中了解到：\nHugo 搭建静态博客方法 利用 github pages 托管网页 利用 github action 自动发布网页 一些建站过程中的 tips 安装Hugo Hugo的官网是https://gohugo.io/，另外有个中文文档网站https://gohugo.org/也可以参考。\n官方推荐了很多安装方式，但我觉得直接下载二进制文件最为方便(升级需要手动)，Hugo有标准版、扩展版两个版本，扩展版支持对 WebP 图像进行编码和使用嵌入式 LibSass 转译器将 Sass 转译到 CSS，官方也推荐使用扩展版。\n下载后，放到对应路径，添加到 PATH 环境变量，更方便使用。安装完后，使用以下命令进行验证：\nhugo version 使用Hugo 生成站点 即在指定路径下生成名为 sitename 的文件夹\nhugo new site /path/to/sitename 站点目录结构：\n▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 创建文章 在content文件夹下新建posts文件夹并新建xx.md文档\nhugo new posts/xx.md 默认生成的 xx.md 内容和解释如下：\ntitle: \u0026#34;xx\u0026#34; # 网站显示的文章名字，可以与文件名不同 date: 2021-08-19T15:04:55+08:00 draft: true # 是否为草稿 # 下面两个默认没有，需要自己加 categories: [\u0026#34;互联网\u0026#34;] # 文章分类 tags: [\u0026#34;Hugo\u0026#34;, \u0026#34;Github Pages\u0026#34;, \u0026#34;Github Actions\u0026#34;, \u0026#34;CI/CD\u0026#34;] # 文章标签 一般情况下，我们都要新建这些文件构建网站的骨架：","keywords":["Hugo","Github"],"articleBody":"一直想着建个自己的网站，顺便折腾点主题。前几天突发奇想注册了这个域名。顺手也把网站搭起来。调研了现在静态博客的情况，之前印象中的流行框架 HEXO 已然被 Hugo 盖住了风头。学习了下 Hugo，够简单，功能也够丰富。虽然网上 Hugo 搭建指南一大把，但我还是记录一下自己的使用过程，也作为第一篇正式博文。\n你可以在这篇博客中了解到：\nHugo 搭建静态博客方法 利用 github pages 托管网页 利用 github action 自动发布网页 一些建站过程中的 tips 安装Hugo Hugo的官网是https://gohugo.io/，另外有个中文文档网站https://gohugo.org/也可以参考。\n官方推荐了很多安装方式，但我觉得直接下载二进制文件最为方便(升级需要手动)，Hugo有标准版、扩展版两个版本，扩展版支持对 WebP 图像进行编码和使用嵌入式 LibSass 转译器将 Sass 转译到 CSS，官方也推荐使用扩展版。\n下载后，放到对应路径，添加到 PATH 环境变量，更方便使用。安装完后，使用以下命令进行验证：\nhugo version 使用Hugo 生成站点 即在指定路径下生成名为 sitename 的文件夹\nhugo new site /path/to/sitename 站点目录结构：\n▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 创建文章 在content文件夹下新建posts文件夹并新建xx.md文档\nhugo new posts/xx.md 默认生成的 xx.md 内容和解释如下：\ntitle: \"xx\" # 网站显示的文章名字，可以与文件名不同 date: 2021-08-19T15:04:55+08:00 draft: true # 是否为草稿 # 下面两个默认没有，需要自己加 categories: [\"互联网\"] # 文章分类 tags: [\"Hugo\", \"Github Pages\", \"Github Actions\", \"CI/CD\"] # 文章标签 一般情况下，我们都要新建这些文件构建网站的骨架：\nabout.md archives.md search.md category.md 我一般会用文件夹组织 content 内的博文，比如我在posts下新建年份目录(2023/)进行归类，便于查找管理\n使用主题 可以去这里下载相关主题，并解压到theme目录下。我个人比较喜欢 PaperMod 主题，然后参考Cassius’s Blog进行了魔改。除了下载也可以 git clone，或者 git submodule 便于更新主题。\n使用主题需要在hugo.toml中添加theme: PaperMod才能启用\n运行Hugo 在你的站点根目录执行 Hugo 命令进行调试：\nhugo server -D --theme=PaperMod -D 是显示草稿文章，–theme 是自行指定主题。然后打开 localhost:1313 就能欣赏自己的网站了。\n如果没问题，可以执行发布命令，发布正式网站内容到public目录：\nhugo hugo.yml 展示 hugo.yml做了很多配置，我的如下：\nbaseURL: \"http://tubaozi.top/\" title: 今是昨非 | 技术.生活.阅读.思考 paginate: 10 theme: PaperMod languageCode: zh defaultContentLanguage: zh enableInlineShortcodes: true enableRobotsTXT: true buildDrafts: false buildFuture: true buildExpired: false enableEmoji: true googleAnalytics: G-MZJS5SGFET minify: disableXML: true minifyOutput: true menu: main: - name: 🔎 搜索 url: search/ weight: 9 - name: ⏱️ 时间轴 url: archives weight: 10 - name: ⛩️ 分类 url: categories/ weight: 20 - name: 🧩 标签 url: tags/ weight: 30 - name: 🙋🏻‍♂️ 关于 url: about weight: 50 outputs: home: - HTML - RSS - JSON params: env: production # to enable google analytics, opengraph, twitter-cards and schema. description: \"个人博客\" author: Beeta # author: [\"Me\", \"You\"] # multiple authors # images: /favicon.ico defaultTheme: auto disableThemeToggle: false # ShowShareButtons: true # ShowReadingTime: true # disableSpecial1stPost: true displayFullLangName: true ShowPostNavLinks: true ShowBreadCrumbs: false ShowCodeCopyButtons: true ShowToc: true # home-info mode homeInfoParams: Title: \"悟已往之不谏，知来者之可追\" Content: \u003e - ✨ 欢迎来到我的个人博客 - 🤔 我在这里分享技术、读书、生活还有思考。 socialIcons: - name: Github url: \"https://github.com/Beeta\" - name: RSS url: \"index.xml\" - name: email url: \"mailto:zrc199021@163.com\" label: # 左上角图标 text: \"今是昨非\" icon: \"img/足迹.png\" iconHeight: 35 markup: goldmark: renderer: unsafe: true 配置github actions 一般情况下，直接把public目录内容提交到你的xx.github.io仓库就能访问了。但这样做需要每次都提交一堆内容，比较繁琐。我们可以用 github actions 实现提交自己的 md 文档后自动执行发布的功能。\n原理：发布博文到仓库 -\u003e 触发 actions 执行hugo命令并复制public下内容到指定仓库。\n有的人将博文和发布内容放到两个仓库，我则是发到了统一仓库的两个分支上：master 分支存md 文件，gh-pages 分支放发布后的内容。\ngithub actions 配置如下：\n点击 github 仓库页面Actions进行操作 最终会在仓库下生成.github/workflows目录内部有自己指定的配置文件，如github-pages.yaml。其中secrets.G_T是自己申请的(settings-\u003eActions secrets and variables-\u003eActions创建名为secrets.G_T的秘钥)\ngithub-pages.yaml内容如下\nname: GitHub Pages on: push: branches: - master # Set a branch to deploy pull_request: jobs: deploy: runs-on: ubuntu-20.04 concurrency: group: ${{ github.workflow }}-${{ github.ref }} steps: - uses: actions/checkout@v3 with: submodules: true # Fetch Hugo themes (true OR recursive) fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: '0.112.1' extended: true - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 if: ${{ github.ref == 'refs/heads/master' }} with: github_token: ${{ secrets.G_T }} publish_dir: ./public tips hugo.toml是最近版本新改的，之前是config.yml，两者都行，甚至hugo.yml也行。我比较习惯yaml语法，所以用最后这个\n每次发布都会重刷 public 里的所有文件，所以一些需要保留的文件需要放到static目录下\n可以在static下放 favicon.ico 文件，再网页标题栏显示图标 github页面展示需要的 CNAME文件也放在这 博客图片也可以放到 static 下，但是我个人习惯 md 文件和图片在同目录下。所以我的方式是每个博文一个文件夹，下面新建index.md作为博文主体。文件夹最好是英文，这样 url 编码好看些。\n生成的文章内部头部配置信息包括一些文章名称，时间之类的信息，可以事先在目录 archetypes/default.md 下使用模板，这样在用命令 hugo new 生成文章后会自动加上模板里的配置\n我的博客代码托管在：https://github.com/Beeta/beeta.github.io\n参考 下面的博客给了我很大帮助:\nhttps://www.yuweihung.com/ https://www.sulvblog.cn/ hugo博客搭建 | PaperMod主题 使用 Hugo+Github Actions 实现自动化部署博客 使用 Hugo 从 0 到 1 搭建个人博客 ","wordCount":"457","inLanguage":"zh","datePublished":"2023-06-12T00:07:59+08:00","dateModified":"2023-06-12T00:07:59+08:00","author":[{"@type":"Person","name":"Beeta"}],"mainEntityOfPage":{"@type":"WebPage","@id":"http://tubaozi.top/posts/2023/create_blog_with_hugo/"},"publisher":{"@type":"Organization","name":"今是昨非 | 技术.生活.阅读.思考","logo":{"@type":"ImageObject","url":"http://tubaozi.top/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://tubaozi.top/ accesskey=h title="今是昨非 (Alt + H)"><img src=http://tubaozi.top/img/%E8%B6%B3%E8%BF%B9.png alt aria-label=logo height=35>今是昨非</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://tubaozi.top/search/ title="🔎 搜索"><span>🔎 搜索</span></a></li><li><a href=http://tubaozi.top/archives title="⏱️ 时间轴"><span>⏱️ 时间轴</span></a></li><li><a href=http://tubaozi.top/categories/ title="⛩️ 分类"><span>⛩️ 分类</span></a></li><li><a href=http://tubaozi.top/tools/ title="🛠️ 工具"><span>🛠️ 工具</span></a></li><li><a href=http://tubaozi.top/tags/ title="🧩 标签"><span>🧩 标签</span></a></li><li><a href=http://tubaozi.top/about title="🙋🏻‍♂️ 关于"><span>🙋🏻‍♂️ 关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://tubaozi.top/>主页</a>&nbsp;»&nbsp;<a href=http://tubaozi.top/posts/>Posts</a></div><h1 class=post-title>Hugo 静态博客搭建指南</h1><div class=post-meta><span title='2023-06-12 00:07:59 +0800 +0800'>六月 12, 2023</span>&nbsp;·&nbsp;Beeta</div></header><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><li><a href=#%e5%ae%89%e8%a3%85hugo aria-label=安装Hugo>安装Hugo</a></li><li><a href=#%e4%bd%bf%e7%94%a8hugo aria-label=使用Hugo>使用Hugo</a><ul><li><a href=#%e7%94%9f%e6%88%90%e7%ab%99%e7%82%b9 aria-label=生成站点>生成站点</a></li><li><a href=#%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0 aria-label=创建文章>创建文章</a></li><li><a href=#%e4%bd%bf%e7%94%a8%e4%b8%bb%e9%a2%98 aria-label=使用主题>使用主题</a></li><li><a href=#%e8%bf%90%e8%a1%8chugo aria-label=运行Hugo>运行Hugo</a></li><li><a href=#hugoyml-%e5%b1%95%e7%a4%ba aria-label="hugo.yml 展示">hugo.yml 展示</a></li></ul></li><li><a href=#%e9%85%8d%e7%bd%aegithub-actions aria-label="配置github actions">配置github actions</a></li><li><a href=#tips aria-label=tips>tips</a></li><li><a href=#%e5%8f%82%e8%80%83 aria-label=参考>参考</a></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><p>一直想着建个自己的网站，顺便折腾点主题。前几天突发奇想注册了这个<a href=tubaozi.top>域名</a>。顺手也把网站搭起来。调研了现在静态博客的情况，之前印象中的流行框架 HEXO 已然被 Hugo 盖住了风头。学习了下 Hugo，够简单，功能也够丰富。虽然网上 Hugo 搭建指南一大把，但我还是记录一下自己的使用过程，也作为第一篇正式博文。</p><p>你可以在这篇博客中了解到：</p><ul><li>Hugo 搭建静态博客方法</li><li>利用 github pages 托管网页</li><li>利用 github action 自动发布网页</li><li>一些建站过程中的 tips</li></ul><h2 id=安装hugo>安装Hugo<a hidden class=anchor aria-hidden=true href=#安装hugo>#</a></h2><p>Hugo的官网是<a href=https://gohugo.io/>https://gohugo.io/</a>，另外有个中文文档网站<a href=https://gohugo.org/>https://gohugo.org/</a>也可以参考。</p><p>官方推荐了很多<a href=https://gohugo.io/installation/>安装方式</a>，但我觉得直接下载<a href=https://github.com/gohugoio/hugo/releases/tag/v0.113.0>二进制文件</a>最为方便(升级需要手动)，Hugo有标准版、扩展版两个版本，扩展版支持对 WebP 图像进行编码和使用嵌入式 LibSass 转译器将 Sass 转译到 CSS，官方也推荐使用扩展版。</p><p>下载后，放到对应路径，添加到 PATH 环境变量，更方便使用。安装完后，使用以下命令进行验证：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo version
</span></span></code></pre></div><h2 id=使用hugo>使用Hugo<a hidden class=anchor aria-hidden=true href=#使用hugo>#</a></h2><h3 id=生成站点>生成站点<a hidden class=anchor aria-hidden=true href=#生成站点>#</a></h3><p>即在指定路径下生成名为 sitename 的文件夹</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site /path/to/sitename
</span></span></code></pre></div><p>站点目录结构：</p><pre tabindex=0><code>  ▸ archetypes/
  ▸ content/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre><h3 id=创建文章>创建文章<a hidden class=anchor aria-hidden=true href=#创建文章>#</a></h3><p>在content文件夹下新建<code>posts</code>文件夹并新建<code>xx.md</code>文档</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/xx.md
</span></span></code></pre></div><p>默认生成的 xx.md 内容和解释如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>title: &#34;xx&#34; # 网站显示的文章名字，可以与文件名不同
</span></span><span style=display:flex><span>date: 2021-08-19T15:04:55+08:00
</span></span><span style=display:flex><span>draft: true # 是否为草稿
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 下面两个默认没有，需要自己加
</span></span><span style=display:flex><span>categories: [&#34;互联网&#34;] # 文章分类
</span></span><span style=display:flex><span>tags: [&#34;Hugo&#34;, &#34;Github Pages&#34;, &#34;Github Actions&#34;, &#34;CI/CD&#34;] # 文章标签
</span></span></code></pre></div><p>一般情况下，我们都要新建这些文件构建网站的骨架：</p><ul><li>about.md</li><li>archives.md</li><li>search.md</li><li>category.md</li></ul><p>我一般会用文件夹组织 content 内的博文，比如我在<code>posts</code>下新建年份目录(2023/)进行归类，便于查找管理</p><h3 id=使用主题>使用主题<a hidden class=anchor aria-hidden=true href=#使用主题>#</a></h3><p>可以去<a href=https://themes.gohugo.io/>这里</a>下载相关主题，并解压到<code>theme</code>目录下。我个人比较喜欢 PaperMod 主题，然后参考<a href=https://www.yuweihung.com/>Cassius&rsquo;s Blog</a>进行了魔改。除了下载也可以 git clone，或者 git submodule 便于更新主题。</p><p>使用主题需要在<code>hugo.toml</code>中添加<code>theme: PaperMod</code>才能启用</p><h3 id=运行hugo>运行Hugo<a hidden class=anchor aria-hidden=true href=#运行hugo>#</a></h3><p>在你的站点根目录执行 <code>Hugo</code> 命令进行调试：</p><pre tabindex=0><code>hugo server -D --theme=PaperMod
</code></pre><p>-D 是显示草稿文章，&ndash;theme 是自行指定主题。然后打开 localhost:1313 就能欣赏自己的网站了。</p><p>如果没问题，可以执行发布命令，发布正式网站内容到<code>public</code>目录：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo
</span></span></code></pre></div><h3 id=hugoyml-展示>hugo.yml 展示<a hidden class=anchor aria-hidden=true href=#hugoyml-展示>#</a></h3><p><code>hugo.yml</code>做了很多配置，我的如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#e6db74>&#34;http://tubaozi.top/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>今是昨非 | 技术.生活.阅读.思考</span>
</span></span><span style=display:flex><span><span style=color:#f92672>paginate</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>PaperMod</span>
</span></span><span style=display:flex><span><span style=color:#f92672>languageCode</span>: <span style=color:#ae81ff>zh</span>
</span></span><span style=display:flex><span><span style=color:#f92672>defaultContentLanguage</span>: <span style=color:#ae81ff>zh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>enableInlineShortcodes</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>enableRobotsTXT</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>buildDrafts</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>buildFuture</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>buildExpired</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>enableEmoji</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>googleAnalytics</span>: <span style=color:#ae81ff>G-MZJS5SGFET</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>minify</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>disableXML</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>minifyOutput</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>menu</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>main</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>🔎 搜索</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>search/</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>9</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>⏱️ 时间轴</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>archives</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>⛩️ 分类</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>categories/</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>🧩 标签</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>tags/</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>30</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>🙋🏻‍♂️ 关于</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>about</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>50</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>outputs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>home</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>HTML</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>RSS</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>JSON</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>env</span>: <span style=color:#ae81ff>production</span> <span style=color:#75715e># to enable google analytics, opengraph, twitter-cards and schema.</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>description</span>: <span style=color:#e6db74>&#34;个人博客&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>author</span>: <span style=color:#ae81ff>Beeta</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># images: /favicon.ico</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>defaultTheme</span>: <span style=color:#ae81ff>auto</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>disableThemeToggle</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># ShowShareButtons: true</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># ShowReadingTime: true</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># disableSpecial1stPost: true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>displayFullLangName</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ShowPostNavLinks</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ShowBreadCrumbs</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ShowCodeCopyButtons</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ShowToc</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># home-info mode</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>homeInfoParams</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>Title</span>: <span style=color:#e6db74>&#34;悟已往之不谏，知来者之可追&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>Content</span>: &gt;<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - ✨ 欢迎来到我的个人博客
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - 🤔 我在这里分享技术、读书、生活还有思考。</span>      
</span></span><span style=display:flex><span>  <span style=color:#f92672>socialIcons</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Github</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;https://github.com/Beeta&#34;</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>RSS</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;index.xml&#34;</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>email</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;mailto:zrc199021@163.com&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>label</span>: <span style=color:#75715e># 左上角图标</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>text</span>: <span style=color:#e6db74>&#34;今是昨非&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>icon</span>: <span style=color:#e6db74>&#34;img/足迹.png&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>iconHeight</span>: <span style=color:#ae81ff>35</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>markup</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>goldmark</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>renderer</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>unsafe</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h2 id=配置github-actions>配置github actions<a hidden class=anchor aria-hidden=true href=#配置github-actions>#</a></h2><p>一般情况下，直接把<code>public</code>目录内容提交到你的<code>xx.github.io</code>仓库就能访问了。但这样做需要每次都提交一堆内容，比较繁琐。我们可以用 github actions 实现<strong>提交自己的 md 文档后自动执行发布</strong>的功能。</p><p>原理：发布博文到仓库 -> 触发 actions 执行<code>hugo</code>命令并复制<code>public</code>下内容到指定仓库。</p><p>有的人将博文和发布内容放到两个仓库，我则是发到了统一仓库的两个分支上：master 分支存md 文件，gh-pages 分支放发布后的内容。</p><p>github actions 配置如下：</p><p>点击 github 仓库页面<code>Actions</code>进行操作<img loading=lazy src=./assets/image-20230611233037514.png alt=image-20230611233037514></p><p>最终会在仓库下生成<code>.github/workflows</code>目录内部有自己指定的配置文件，如<code>github-pages.yaml</code>。其中<code>secrets.G_T</code>是自己申请的(settings->Actions secrets and variables->Actions创建名为secrets.G_T的秘钥)</p><p><code>github-pages.yaml</code>内容如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>master </span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>group</span>: <span style=color:#ae81ff>${{ github.workflow }}-${{ github.ref }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.112.1&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>${{ github.ref == &#39;refs/heads/master&#39; }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.G_T }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><h2 id=tips>tips<a hidden class=anchor aria-hidden=true href=#tips>#</a></h2><ul><li><p><code>hugo.toml</code>是最近版本新改的，之前是<code>config.yml</code>，两者都行，甚至<code>hugo.yml</code>也行。我比较习惯yaml语法，所以用最后这个</p></li><li><p>每次发布都会重刷 public 里的所有文件，所以一些需要保留的文件需要放到static目录下</p><ul><li>可以在static下放 favicon.ico 文件，再网页标题栏显示图标</li><li>github页面展示需要的 CNAME文件也放在这</li></ul></li><li><p>博客图片也可以放到 static 下，但是我个人习惯 md 文件和图片在同目录下。所以我的方式是每个博文一个文件夹，下面新建<code>index.md</code>作为博文主体。文件夹最好是英文，这样 url 编码好看些。</p></li><li><p>生成的文章内部头部配置信息包括一些文章名称，时间之类的信息，可以事先在目录 archetypes/default.md 下使用模板，这样在用命令 hugo new 生成文章后会自动加上模板里的配置</p></li><li><p>我的博客代码托管在：https://github.com/Beeta/beeta.github.io</p></li></ul><h2 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h2><p>下面的博客给了我很大帮助:</p><ul><li><a href=https://www.yuweihung.com/>https://www.yuweihung.com/</a></li><li><a href=https://www.sulvblog.cn/>https://www.sulvblog.cn/</a><ul><li><a href=https://www.sulvblog.cn/posts/blog/build_hugo/>hugo博客搭建 | PaperMod主题</a></li></ul></li><li><a href=https://blog.mlosun.com/posts/beeeabdb/>使用 Hugo+Github Actions 实现自动化部署博客</a></li><li><a href=https://elizen.me/posts/2021/01/hugo-form-0-to-1/>使用 Hugo 从 0 到 1 搭建个人博客</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=http://tubaozi.top/tags/hugo/>Hugo</a></li><li><a href=http://tubaozi.top/tags/github/>Github</a></li></ul><nav class=paginav><a class=prev href=http://tubaozi.top/posts/2023/my_browser_extensions/><span class=title>« 上一页</span><br><span>我的浏览器扩展介绍</span></a></nav></footer><script src=https://giscus.app/client.js data-repo=Beeta/beeta.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkxOTkxNjg2Nw==" data-category=Announcements data-category-id=DIC_kwDOAS_oQ84CYgYu data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2026 <a href=http://tubaozi.top/>今是昨非 | 技术.生活.阅读.思考</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="复制";function s(){t.innerHTML="已复制！",setTimeout(()=>{t.innerHTML="复制"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>